hostname = *


http-request http://m.*read_channel/do_read&pageshow script-path=https://gitee.com/Nell3582/Nell9382/raw/master/Task/jlkk.js, requires-header=true, timeout=10, tag=锦鲤看看

http-request http://h5.qdwlfn.bar/withdrawal/submit_withdraw script-path=https://gitee.com/Nell3582/Nell9382/raw/master/Task/jlkk.js, requires-header=true, timeout=10, tag=锦鲤看看提现
