hostname = zsd.shuibiao100.cn,api.jinbangtech.cn,xqh5.17wanxiao.com,wfwapi.china-qzxy.cn,userapi.qiekj.com,dcxy-customer-app.dcrym.com,zxg.txfund.com,m.client.10010.com


# > qzxy
http-request https:\/\/wfwapi\.china\-qzxy\.cn/(.+)/upload/data requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/qzxy/getUserInfo.js, tag = (趣智校园)获取数据后右滑禁用,enabled = false
http-request https:\/\/wfwapi\.china\-qzxy\.cn\/(.+)/upload/data requires-body=1,max-size=0, script-path=https://gitee.com/Nell3582/Nell9382/raw/master/qzxy/qzxyRequest.js
http-response https:\/\/wfwapi\.china\-qzxy\.cn\/(.+)/upload/data requires-body=1,max-size=0, script-path=https://gitee.com/Nell3582/Nell9382/raw/master/qzxy/qzxyResponse.js


