hostname = zsd.shuibiao100.cn,api.jinbangtech.cn,xqh5.17wanxiao.com,wfwapi.china-qzxy.cn


# > wdsb
http-response https://zsd\.shuibiao100\.cn/water\-web\-portal/member/(getWallet|addPreConsume|addWaterConsume) requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/Nell3582/JsBox/main/TestFlight.js, tag = 旺达水宝用水
