hostname = zsd.shuibiao100.cn,api.jinbangtech.cn,xqh5.17wanxiao.com,wfwapi.china-qzxy.cn,userapi.qiekj.com,dcxy-customer-app.dcrym.com,zxg.txfund.com,m.client.10010.com




# > wdsb
http-request https://zsd\.shuibiao100\.cn/water\-web\-portal/member/(getWallet|addPreConsume|addWaterConsume) requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/wdsb/getUserInfo.js, tag = 旺达水宝数据获取
http-response https://zsd\.shuibiao100\.cn/water\-web\-portal/member/(getWallet|addPreConsume|addWaterConsume) requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/wdsb.js, tag = 旺达水宝用水


# > qzxy
http-request https:\/\/wfwapi\.china\-qzxy\.cn/(.+)/upload/data requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/qzxy/getUserInfo.js, tag = (趣智校园)获取数据后右滑禁用
http-request https:\/\/wfwapi\.china\-qzxy\.cn/(.+)/upload/data requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/qzxy/qzxy001.js

# > uj
http-response https://zsd\.shuibiao100\.cn/water\-web\-portal/member/(getWallet|addPreConsume|addWaterConsume) requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/wdsb.js, tag = 旺达水宝用水

http-response https:\/\/phoenix\.ujing\.online\/api\/v1\/water\/waterOrderDetail requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/wdsb.js, tag = 旺达水宝用水
