hostname = zsd.shuibiao100.cn,*.snssdk.com
# > wdsb 
http-response https://zsd\.shuibiao100\.cn/water\-web\-portal/member/(getWallet|addPreConsume|addWaterConsume) requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/Script/wdsb/wdsb2.js


http-request luckycat/novel/v1/task/sign_in/* script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/fqxs.js, requires-body=true, timeout=10, tag=🍅番茄小说
