hostname = zsd.shuibiao100.cn,api.jinbangtech.cn,userapi.qiekj.com


# wdsb For Qx
;https:\/\/zsd\.shuibiao100\.cn\/water\-web\-portal\/member\/(getWallet|addPreConsume|addWaterConsume) url script-response-body https://gitee.com/Nell3582/Nell9382/raw/master/Script/wdsb/wdsb-wx.js

;https://api\.jinbangtech\.cn//api/SettleHotWaterOrder url script-response-body https://gitee.com/Nell3582/Nell9382/raw/master/Script/hyl.js

#qyxy
;^https:\/\/userapi\.qiekj\.com(.+) url script-response-body https://gitee.com/Nell3582/Nell9382/raw/master/qexy/qexy.js