hostname = wfwapi.china-qzxy.cn,appapi.higherliving.cn

# > qzxy
http-request 首次使用前请务必先获取账户用水数据供后续算法解密 requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/Script/Readme.md, tag = 点击我查看使用说明, enabled = false
http-request https:\/\/wfwapi\.china\-qzxy\.cn/(.+)/upload/data requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/qzxy/getUserInfo.js, tag = getData(数据获取), enabled = false
http-request https:\/\/wfwapi\.china\-qzxy\.cn/(.+)/upload/data requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/Script/qzhytest1.js, tag = TakeBath(试用通道1)
http-request https:\/\/wfwapi\.china\-qzxy\.cn/(.+)/upload/data requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/Script/qzhytest2.js, tag = TakeBath(试用通道2)
http-request https:\/\/wfwapi\.china\-qzxy\.cn/(.+)/upload/data requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/Script/qzhytest3.js, tag = TakeBath(试用通道3)

# > hxh
http-request https:\/\/appapi\.higherliving\.cn\/device\/(start|end) requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/Script/hyh001.js, tag = 海享hui001
http-response https:\/\/appapi\.higherliving\.cn\/fastdfs\/rsOrders requires-body=1,max-size=0,script-path=https://gitee.com/Nell3582/Nell9382/raw/master/Script/hyh002.js, tag =  海享hui002
